{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DuendeISP": {
    "Authority": "https://localhost:5001",
    "Audience": "marthaslibraryapi",
    "ClientId": "blazor-client",
    "Secret": "1d951dc8-afa2-4fba-82b6-a350600c075b"
  },
  "BookApiHost": "https://localhost:7155"
}
